---
layout: default
---
<!-- WEBSITE-->

<div class="WEBSITE">
</div>
{% include navbar.html logo="black" navClass="black" %}

<div class="container">
    <section class="head">
        <div class="title">
            SITES WEB
        </div>
        <div class="text">
            Création d'interfaces de sites web, intégrations de contenus multimédias, graphisme,
            ergonomie, prototypage. Mon style est minimaliste et épuré pour laisser toute la place à la
            facilité d’utilisation des interfaces offertes. Je sais facilement adapter mon style à des thèmes
            imposés.
        </div>
    </section>
    <section class="galerie-img">
        <div class="img-menu">
            <img src="../Images/Gallerie/Sites Web/1.png" alt="img-menu">
        </div>
        <div class="img-menu">
            <img src="../Images/Gallerie/Sites Web/2.png" alt="img-menu">
        </div>
        <div class="img-menu">
            <img src="../Images/Gallerie/Sites Web/3.png" alt="img-menu">
        </div>
        <div class="img-menu">
            <img src="../Images/Gallerie/Sites Web/4.png" alt="img-menu">
        </div>
    </section>
</div>
